<!doctype html>
<html>

<head>
    <title>Video Cutter Pro</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.0.6/react-redux.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        body {
            line-height: 1;
            margin: 20px;
            background: #008183;
            text-align: center;
        }

        * {
            border: 0;
            outline: none;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #000;
        }

        .window {
            padding: 3px 5px 5px;
            background: #ddd;
            display: inline-block;
            border-top: 2px solid #eee;
            border-left: 2px solid #eee;
            border-right: 2px solid #888;
            border-bottom: 2px solid #888;
            margin-bottom: 50px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        }

        .header {
            font-weight: 400;
            width: 1014px;
            background: #00a;
            border-top: 2px solid #eee;
            border-left: 2px solid #eee;
            border-right: 2px solid #888;
            border-bottom: 2px solid #888;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            padding-left: 8px;
            font-family: sans-serif;
            letter-spacing: 2px;
            margin-bottom: 1px;
        }

        video {
            max-width: 1014px;
            width: 100%;
        }

        .playline {
            width: 1014px;
            background: #ddd;
            border-top: 2px solid #888;
            border-left: 2px solid #888;
            border-right: 2px solid #eee;
            border-bottom: 2px solid #eee;
            height: 15px;
            position: relative;
        }

        .timeline {
            width: 1014px;
            background: #ddd;
            border-top: 2px solid #888;
            border-left: 2px solid #888;
            border-right: 2px solid #eee;
            border-bottom: 2px solid #eee;
            height: 25px;
            position: relative;
        }

        .start-scrubber,
        .end-scrubber {
            position: absolute;
            top: 0;
            height: 23px;
            width: 10px;
            background: #ccc;
            border-top: 2px solid #eee;
            border-left: 2px solid #eee;
            border-right: 2px solid #888;
            border-bottom: 2px solid #888;
            z-index: 1;
            cursor: pointer;
        }

        .start-scrubber:active,
        .end-scrubber:active {
            cursor: ew-resize;
        }

        .end-scrubber {
            left: 1000px;
        }

        .scrubber-body {
            position: absolute;
            top: 0;
            width: 1000px;
            left: 5px;
            right: 500px;
            height: 23px;
            background: #eee;
        }

        .elapsed {
            position: absolute;
            top: 0;
            left: 0;
            border-top: 2px solid tranparent;
            border-left: 2px solid tranparent;
            border-right: 2px solid tranparent;
            border-bottom: 2px solid tranparent;
            width: 0px;
            right: 500px;
            height: 12px;
            background: #aaa;
        }

        .elapsed-scrubber {
            position: absolute;
            top: 0;
            left: 0px;
            height: 12px;
            width: 10px;
            background: #ccc;
            border-top: 2px solid #eee;
            border-left: 2px solid #eee;
            border-right: 2px solid #888;
            border-bottom: 2px solid #888;
            z-index: 1;
            cursor: pointer;
        }

        .elapsed-body {
            position: absolute;
            top: 0;
            left: 0px;
            width: 1010px;
            right: 500px;
            height: 23px;
            background: #eee;
            max-width: 1010px;
        }

        .controls {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 5px;
        }

        .controls input {
            background: #fff;
            font-size: 14px;
            line-height: 14px;
            height: 30px;
            font-family: sans-serif;
            width: 100px;
            text-align: center;
            border-top: 2px solid #888;
            border-left: 2px solid #888;
            border-right: 2px solid #eee;
            border-bottom: 2px solid #eee;
        }

        .controls .spacer {
            flex-grow: 1;
        }

        .controls input:last-child {
            xext-align: right;
        }

        button {
            padding: 10px;
            line-height: 10px;
            background: #ccc;
            border-top: 2px solid #eee;
            border-left: 2px solid #eee;
            border-right: 2px solid #888;
            border-bottom: 2px solid #888;
            z-index: 1;
            cursor: pointer;
        }

        button[disabled] i {
            color: #aaa;
        }

        button[disabled] {
            border-top: 2px solid #888;
            border-left: 2px solid #888;
            border-right: 2px solid #eee;
            border-bottom: 2px solid #eee;
        }
    </style>

    <div class="window">
        <div class="header">Video Cutter Pro</div>

        <video id="video" preload="auto" loop="false" src="video.mp4"></video>

        <div class="playline">
            <div id="Elapsed" class="elapsed-scrubber"></div>
            <div id="ElapsedBody" class="elapsed-body">
                <div class="elapsed"></div>
            </div>
        </div>

        <div id="Timeline"></div>

        <div class="controls">
            <input id="StartTime" type="text" value="0.000">
            <div class="spacer"></div>
            <button id="BackBtn"><i class="fa fa-fast-backward" aria-hidden="true"></i></button>
            <button id="PlayBtn"><i class="fa fa-play" aria-hidden="true"></i></button>
            <button id="PauseBtn"><i class="fa fa-pause" aria-hidden="true"></i></button>
            <button id="StopBtn"><i class="fa fa-stop" aria-hidden="true"></i></button>
            <button id="CutBtn"><i class="fa fa-cut" aria-hidden="true"></i></button>
            <button id="ForwardBtn"><i class="fa fa-fast-forward" aria-hidden="true"></i></button>
            <div class="spacer"></div>
            <input id="EndTime" type="text" value="0.000">
        </div>
    </div>

    <br>
    <input type="hidden" id="CurrentTime" value="">
    <input type="hidden" id="Duration" value="">

    <script type="text/babel">
        const { Component } = React
        const { connect } = ReactRedux
        const { createStore } = Redux

        const initialState = {
            mouseX: 0,
            mouseY: 0,
            dragEl: null,
        }

        const reducer = function(state=initialState, action) {
            switch (action.type) {
                case 'MOUSE_MOVE':
                    return { ...state, mouseX: action.x, mouseY: action.x }
                case 'DRAG_START':
                    return { ...state, dragEl: action.element }
                case 'DRAG_END':
                    return { ...state }
                default:
                    return state
            }
        }

        const store = createStore(reducer)
        // store.subscribe(() => console.log("-", store.getState()))

        document.onmousemove = function (event) {
            const position = { x: event.clientX, y: event.clientY }
            store.dispatch({ type: 'MOUSE_MOVE', ...position })
        }

        document.onmouseup = function (event) {
            store.dispatch({ type: 'DRAG_END' })
        }

        class Timeline extends Component {

            handleMouseDown(target) {
                store.dispatch({ type: 'DRAG_START', element: target })
            }

            render() {
                const { mouseX, mouseY } = this.props
                const style = { left: mouseX }

                return (
                    <div className="timeline">
                        <div class="cut">
                            <div onMouseDown={e => this.handleMouseDown(e.target)} style={style} id="StartScrubber" className="start-scrubber scrubber"></div>
                            <div id="ScrubberBody" className="scrubber-body"></div>
                            <div id="EndScrubber" className="end-scrubber scrubber"></div>
                        </div>
                    </div>
                )
            }
        }

        const stateProps = (state) => ({ mouseX, mouseY })
        connect(stateProps)(Timeline)

        ReactDOM.render(<Timeline/>, document.getElementById('Timeline'))
    </script>
</body>

</html>
